plugin.tx_lbovibeo {
	view {
		# cat=plugin.tx_vibeo/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:lbo_vibeo/Resources/Private/Templates/
		# cat=plugin.tx_vibeo/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:lbo_vibeo/Resources/Private/Partials/
		# cat=plugin.tx_vibeo/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:lbo_vibeo/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_vibeo//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {
		includes {
			# jQuery 1.7.2. Set to 0 to include your own.
			jquery = 1

			# Mediaelement. Set to 0 to include your own.
			mediaelement = 0

			# jQuery resize. Set to 0 to include your own.
			jquery-resize = 0

			# modernizr. Set to 0 to include your own.
			modernizr = 1

			# Default CSS. Set to 0 to include your own.
			css = 1

			# Default Mediaelement CSS. Set to 0 to include your own.
			mediaelement-css = 1

			# Default Mediaelement Skin CSS. Set to 0 to include your own.
			mediaelement-skin-css = 1
		}

		records {
			# Pages to fetch media elements from. This must be a comma-separated list of page ids.
			pages =

			# Specific media elements to display. This must be a comma-separated list of media record ids.
			media =
		}

		player {
			# if the <video width> is not specified, this is the default
			defaultVideoWidth = 640

			# if the <video height> is not specified, this is the default
			defaultVideoHeight = 360

			# if set, overrides <video width>
			videoWidth = -1

			# if set, overrides <video height>
			videoHeight = -1

			# width of audio player
			audioWidth = 400

			# height of audio player
			audioHeight = 30

			# initial volume when the player starts
			startVolume = 80

			# useful for <audio> player loops
			loop = false

			# enables Flash and Silverlight to resize to content size
			enableAutosize = true

			# the order of controls you want on the control bar (and other plugins below)
			features = ['playpause','current','progress','duration','tracks','volume','fullscreen']

			# Hide controls when playing and mouse is not over the video
			alwaysShowControls = true

			# Display controls over the video
			overlayControls = false

			# Show caption popup
			showCaptionPopup = false

			# Volume trackbar orientation
			videoVolume = horizontal

			# force iPad's native controls
			iPadUseNativeControls = false

			# force iPhone's native controls
			iPhoneUseNativeControls = false

			# force Android's native controls
			AndroidUseNativeControls = false

			# forces the hour marker (## =00 =00)
			alwaysShowHours = false

			# show framecount in timecode (## =00 =00 =00)
			showTimecodeFrameCount = false

			# used when showTimecodeFrameCount is set to true
			framesPerSecond = 25

			# turns keyboard support on and off for this instance
			enableKeyboard = true

			# when this player starts, it will pause other players
			pauseOtherPlayers = true

			# array of keyboard commands
			keyActions = []

			# Callback function to be called when player is initiated
			success = function(media, node, player) {tx_vibeo_player_success_callback(media, node, player);}

			# Everything below is for translation of texts inside the player.
			# You can use LLL references or direct strings.
			tooltip = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.tooltip
			playText = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.playText
			pauseText = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.pauseText
			fullscreenText = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.fullscreenText
			unFullscreenText = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.unFullscreenText
			muteTextMute = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.muteTextMute
			muteTextUnmute = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.muteTextUnmute
			volumeUpText = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.volumeUpText
			volumeDownText = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.volumeDownText
			tracksTextTurnOn = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.tracksTextTurnOn
			tracksTextTurnOff = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.tracksTextTurnOff
			rewindText = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.rewindText
			forwardText = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.forwardText
			hour = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.hour
			minutes = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.minutes
			seconds = LLL:EXT:lbo_vibeo/Resources/Private/Language/locallang.xlf:player.seconds
		}

		list {
			# Display thumbnails in the list of videos and resize them automatically on click.
			startWithThumbnails = 1
		}

        # Page to be used as target for TranscriptController::showAction()
        transcriptionPage =
        vibeoAssetsPath = EXT:lbo_vibeo/Resources/Public
	}
}
