plugin.tx_lbovibeo {
	view {
        templateRootPaths.0 = EXT:lbo_vibeo/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_lbovibeo.view.templateRootPath}
        partialRootPaths.0 = EXT:lbo_vibeo/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_lbovibeo.view.partialRootPath}
        layoutRootPaths.0 = EXT:lbo_vibeo/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_lbovibeo.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_lbovibeo.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}

	settings {

		includes {
			# jQuery 1.7.2. Set to 0 to include your own.
			jquery = {$plugin.tx_lbovibeo.settings.includes.jquery}

			# Mediaelement. Set to 0 to include your own.
			mediaelement = {$plugin.tx_lbovibeo.settings.includes.mediaelement}

			# jQuery resize. Set to 0 to include your own.
			jquery-resize = {$plugin.tx_lbovibeo.settings.includes.jquery-resize}

			# modernizr. Set to 0 to include your own.
			modernizr = {$plugin.tx_lbovibeo.settings.includes.modernizr}

			# Default CSS. Set to 0 to include your own.
			css = {$plugin.tx_lbovibeo.settings.includes.css}

			# Default Mediaelement CSS. Set to 0 to include your own.
			mediaelement-css = {$plugin.tx_lbovibeo.settings.includes.mediaelement-css}

			# Default Mediaelement Skin CSS. Set to 0 to include your own.
			mediaelement-skin-css = {$plugin.tx_lbovibeo.settings.includes.mediaelement-skin-css}
		}

		records {
			# Pages to fetch media elements from. This must be a comma-separated list of page ids.
			pages = {$plugin.tx_lbovibeo.settings.records.pages}

			# Specific media elements to display. This must be a comma-separated list of media record ids.
			media = {$plugin.tx_lbovibeo.settings.records.media}
		}

		player {
			# if the <video width> is not specified, this is the default
			defaultVideoWidth = {$plugin.tx_lbovibeo.settings.player.defaultVideoWidth}

			# if the <video height> is not specified, this is the default
			defaultVideoHeight = {$plugin.tx_lbovibeo.settings.player.defaultVideoHeight}

			# if set, overrides <video width>
			videoWidth = {$plugin.tx_lbovibeo.settings.player.videoWidth}

			# if set, overrides <video height>
			videoHeight = {$plugin.tx_lbovibeo.settings.player.videoHeight}

			# width of audio player
			audioWidth = {$plugin.tx_lbovibeo.settings.player.audioWidth}

			# height of audio player
			audioHeight = {$plugin.tx_lbovibeo.settings.player.audioHeight}

			# initial volume when the player starts
			startVolume = {$plugin.tx_lbovibeo.settings.player.startVolume}

			# useful for <audio> player loops
			loop = {$plugin.tx_lbovibeo.settings.player.loop}

			# enables Flash and Silverlight to resize to content size
			enableAutosize = {$plugin.tx_lbovibeo.settings.player.enableAutosize}

			# the order of controls you want on the control bar (and other plugins below)
			features = {$plugin.tx_lbovibeo.settings.player.features}

			# Hide controls when playing and mouse is not over the video
			alwaysShowControls = {$plugin.tx_lbovibeo.settings.player.alwaysShowControls}

			# Display controls over the video
			overlayControls = {$plugin.tx_lbovibeo.settings.player.overlayControls}

			# Show caption popup
			showCaptionPopup = {$plugin.tx_lbovibeo.settings.player.showCaptionPopup}

			# Volume trackbar orientation
			videoVolume = {$plugin.tx_lbovibeo.settings.player.videoVolume}

			# force iPad's native controls
			iPadUseNativeControls = {$plugin.tx_lbovibeo.settings.player.iPadUseNativeControls}

			# force iPhone's native controls
			iPhoneUseNativeControls = {$plugin.tx_lbovibeo.settings.player.iPhoneUseNativeControls}

			# force Android's native controls
			AndroidUseNativeControls = {$plugin.tx_lbovibeo.settings.player.AndroidUseNativeControls}

			# forces the hour marker (## =00 =00)
			alwaysShowHours = {$plugin.tx_lbovibeo.settings.player.alwaysShowHours}

			# show framecount in timecode (## =00 =00 =00)
			showTimecodeFrameCount = {$plugin.tx_lbovibeo.settings.player.showTimecodeFrameCount}

			# used when showTimecodeFrameCount is set to true
			framesPerSecond = {$plugin.tx_lbovibeo.settings.player.framesPerSecond}

			# turns keyboard support on and off for this instance
			enableKeyboard = {$plugin.tx_lbovibeo.settings.player.enableKeyboard}

			# when this player starts, it will pause other players
			pauseOtherPlayers = {$plugin.tx_lbovibeo.settings.player.pauseOtherPlayers}

			# array of keyboard commands
			keyActions = {$plugin.tx_lbovibeo.settings.player.keyActions}

			# Callback function to be called when player is initiated
			success = {$plugin.tx_lbovibeo.settings.player.success}

			# Everything below is for translation of texts inside the player.
			# You can use LLL references or direct strings.
			tooltip = {$plugin.tx_lbovibeo.settings.player.tooltip}
			playText = {$plugin.tx_lbovibeo.settings.player.playText}
			pauseText = {$plugin.tx_lbovibeo.settings.player.pauseText}
			fullscreenText = {$plugin.tx_lbovibeo.settings.player.fullscreenText}
			unFullscreenText = {$plugin.tx_lbovibeo.settings.player.unFullscreenText}
			muteTextMute = {$plugin.tx_lbovibeo.settings.player.muteTextMute}
			muteTextUnmute = {$plugin.tx_lbovibeo.settings.player.muteTextUnmute}
			volumeUpText = {$plugin.tx_lbovibeo.settings.player.volumeUpText}
			volumeDownText = {$plugin.tx_lbovibeo.settings.player.volumeDownText}
			tracksTextTurnOn = {$plugin.tx_lbovibeo.settings.player.tracksTextTurnOn}
			tracksTextTurnOff = {$plugin.tx_lbovibeo.settings.player.tracksTextTurnOff}
			rewindText = {$plugin.tx_lbovibeo.settings.player.rewindText}
			forwardText = {$plugin.tx_lbovibeo.settings.player.forwardText}
			hour = {$plugin.tx_lbovibeo.settings.player.hour}
			minutes = {$plugin.tx_lbovibeo.settings.player.minutes}
			seconds = {$plugin.tx_lbovibeo.settings.player.seconds}
		}

		list {
			# Display thumbnails in the list of videos and resize them automatically on click.
			startWithThumbnails = {$plugin.tx_lbovibeo.settings.list.startWithThumbnails}
		}
	}

}
